<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cartFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.androidshoptest.ui.cartlist.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_newCartItemFragment"
            app:destination="@id/newCartItemFragment"
            app:popUpTo="@id/cartFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.androidshoptest.ui.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/newCartItemFragment"
        android:name="com.example.androidshoptest.ui.addcart.NewCartItemFragment"
        android:label="fragment_new_cart_item"
        tools:layout="@layout/fragment_new_cart_item" >
        <action
            android:id="@+id/action_newCartItemFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:popUpTo="@id/newCartItemFragment"
            app:popUpToInclusive="false"/>
    </fragment>
</navigation>